{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VarmeDataContext": "Server=WIN-DJ8B0FT533Q\\SQLEXPRESS;Database=Heatmonitor;Trusted_Connection=True;ConnectRetryCount=0;User Id=sa;Password=50Dannemann;Connection Timeout=120"
  }
}